  
name: 'platform-release-tools-actions'
description: 'common action security'  
inputs:
  AWS_ACCESS_KEY_ID:
    description: keys for actions/cache@v2
    required: true
    default: ''
  AWS_SECRET_ACCESS_KEY:
    description: keys for actions/cache@v2
    required: true
    default: ''

runs:
  using: composite  
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ AWS_SECRET_ACCESS_KEY }}
          aws-region: us-gov-west-1
